SET DATABASE UNIQUE NAME HSQLDB500F21734D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHORS(AUTHOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.AUTHORS ALTER COLUMN AUTHOR_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.TITLES(ISBN VARCHAR(13) PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,EDITION_NUMBER INTEGER NOT NULL,COPYRIGHT VARCHAR(4) NOT NULL)
CREATE MEMORY TABLE PUBLIC.AUTHOR_ISBN(AUTHOR_ID INTEGER,ISBN VARCHAR(13),FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHORS(AUTHOR_ID),FOREIGN KEY(ISBN) REFERENCES PUBLIC.TITLES(ISBN))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORS VALUES(1,'Paul','Deitel')
INSERT INTO AUTHORS VALUES(2,'Harvey','Deitel')
INSERT INTO AUTHORS VALUES(3,'Abbey','Deitel')
INSERT INTO AUTHORS VALUES(4,'Dan','Quirk')
INSERT INTO AUTHORS VALUES(5,'Michael','Morgano')
INSERT INTO TITLES VALUES('0132121360','Android for Programmers:  An App-Driven Approach',1,'2012')
INSERT INTO TITLES VALUES('0132151006','Internet & World Wide Web How to Program',5,'2012')
INSERT INTO TITLES VALUES('0132575655','Java How to Program, Late Objects Version',10,'2015')
INSERT INTO TITLES VALUES('013299044X','C How to Program',7,'2013')
INSERT INTO TITLES VALUES('0132990601','Simply Visual Basic 2010',4,'2013')
INSERT INTO TITLES VALUES('0133378713','C++ How to Program',9,'2014')
INSERT INTO TITLES VALUES('0133379337','Visual C# 2012 How to Program',5,'2014')
INSERT INTO TITLES VALUES('0133406954','Visual Basic 2012 How to Program',6,'2014')
INSERT INTO TITLES VALUES('0133570924','Android for Programmers:  An App-Driven Approach, Volume I',2,'2014')
INSERT INTO TITLES VALUES('0133764036','Android How to Program',2,'2015')
INSERT INTO TITLES VALUES('0133807800','Java How to Program',10,'2015')
INSERT INTO TITLES VALUES('0136151574','Visual C++ 2008 How to Program',2,'2008')
INSERT INTO AUTHOR_ISBN VALUES(1,'0132151006')
INSERT INTO AUTHOR_ISBN VALUES(2,'0132151006')
INSERT INTO AUTHOR_ISBN VALUES(3,'0132151006')
INSERT INTO AUTHOR_ISBN VALUES(1,'0133807800')
INSERT INTO AUTHOR_ISBN VALUES(2,'0133807800')
INSERT INTO AUTHOR_ISBN VALUES(1,'0132575655')
INSERT INTO AUTHOR_ISBN VALUES(2,'0132575655')
INSERT INTO AUTHOR_ISBN VALUES(1,'013299044X')
INSERT INTO AUTHOR_ISBN VALUES(2,'013299044X')
INSERT INTO AUTHOR_ISBN VALUES(1,'0132990601')
INSERT INTO AUTHOR_ISBN VALUES(2,'0132990601')
INSERT INTO AUTHOR_ISBN VALUES(3,'0132990601')
INSERT INTO AUTHOR_ISBN VALUES(1,'0133406954')
INSERT INTO AUTHOR_ISBN VALUES(2,'0133406954')
INSERT INTO AUTHOR_ISBN VALUES(3,'0133406954')
INSERT INTO AUTHOR_ISBN VALUES(1,'0133379337')
INSERT INTO AUTHOR_ISBN VALUES(2,'0133379337')
INSERT INTO AUTHOR_ISBN VALUES(1,'0136151574')
INSERT INTO AUTHOR_ISBN VALUES(2,'0136151574')
INSERT INTO AUTHOR_ISBN VALUES(4,'0136151574')
INSERT INTO AUTHOR_ISBN VALUES(1,'0133378713')
INSERT INTO AUTHOR_ISBN VALUES(2,'0133378713')
INSERT INTO AUTHOR_ISBN VALUES(1,'0133764036')
INSERT INTO AUTHOR_ISBN VALUES(2,'0133764036')
INSERT INTO AUTHOR_ISBN VALUES(3,'0133764036')
INSERT INTO AUTHOR_ISBN VALUES(1,'0133570924')
INSERT INTO AUTHOR_ISBN VALUES(2,'0133570924')
INSERT INTO AUTHOR_ISBN VALUES(3,'0133570924')
INSERT INTO AUTHOR_ISBN VALUES(1,'0132121360')
INSERT INTO AUTHOR_ISBN VALUES(2,'0132121360')
INSERT INTO AUTHOR_ISBN VALUES(3,'0132121360')
INSERT INTO AUTHOR_ISBN VALUES(5,'0132121360')
